Welcome to 862007974 8 puzzle solver.
Type 1 to use a default puzzle, or 2 to enter your own puzzle
Enter algorithm choice
1. UCS
2. Misplaced Tiles
3. Euclidean Distance
The best state to expand with g(n)=0 h(n) = 0 is
[1 2 3
 4 9 6
 7 5 8]
Expanding this node...
The best state to expand with g(n)=1 h(n) = 0 is
[1 2 3
 4 5 6
 7 9 8]
Expanding this node...
The best state to expand with g(n)=1 h(n) = 0 is
[1 2 3
 9 4 6
 7 5 8]
Expanding this node...
The best state to expand with g(n)=1 h(n) = 0 is
[1 2 3
 4 6 9
 7 5 8]
Expanding this node...
The best state to expand with g(n)=1 h(n) = 0 is
[1 9 3
 4 2 6
 7 5 8]
Expanding this node...
The best state to expand with g(n)=2 h(n) = 0 is
[1 2 3
 4 5 6
 9 7 8]
Expanding this node...
The best state to expand with g(n)=2 h(n) = 0 is
[1 2 3
 4 5 6
 7 8 9]
maximum frontier size:  9
expanded nodes:  6
('success', 'DownRight')
